.folder-grid {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--list-gap);
  font-size: var(--font-size-mobile);
  width: 100%;

  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1em;
    padding: var(--list-option-padding) var(--page-padding-mobile);
    outline: none;
    border: var(--border) transparent;

    &[data-selected] {
      background-color: hsl(var(--clr-secondary-light));
    }
  }

  &__name {
    min-width: 0;
    flex: 1;
    display: flex;
    align-items: center;
  }
  &__name-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__icon {
    flex-shrink: 0;
    font-size: 1.2em;
    position: relative;
    margin-right: 0.2em;
  }
  &__size {
    flex: 0 0 12ch;
  }
  &__date {
    flex: 0 0 18ch;
  }
  &__date.hidden,
  &__size.hidden {
    display: none;
  }

  &__more-options,
  &__checkbox {
    flex: none;
    font-size: 1.4em;
  }
  &__more-options {
    padding: 0.15em;
  }

  @media (min-width: 768px) and (min-height: 432px) {
    &__item {
      padding: var(--list-option-padding);
      border-radius: var(--border-radius-sm);
      &[data-selected] {
        border: var(--border) var(--border-color-primary);
      }
    }
  }

  @media (hover: hover) {
    font-size: var(--font-size-desktop);
  }
}
